
// 20 февраля 2012 года, 3 часа 12 минут


console.log( new Date(2012, 1, 20, 3, 12).toString() ); // корректно работает в браузере без toString(), через терминал нет


//корректно работают через терминал
console.log( new Date('2012-02-20T03:12+00:00') ); 

console.log( new Date( Date.parse('2012-02-20T03:12Z') ) );



